<!DOCTYPE html>
<html lang="tr-tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom.css">
    <title>Microsotf</title>
</head>

<body>

    <div class="container">
        <div>
            <a href=""> <img src="img/logo.png" id="logo" alt="Logo"></a>
        </div>

        <div class="nav">
            <div>
                <a href="">Microsotf 365</a>
                <a href="">Teams</a>
                <a href="">Xbox</a>
                <a href="">Windows</a>
                <a href="">Destek</a>
            </div>
        </div>

        <div class="secondnav">
            <div>
                <a href="">Tüm Microsof</a>
                <a href="">Ara</a>
                <a href="">Sepet</a>
                <a href="">Oturum Aç</a>
            </div>
        </div>
    </div>

    <div id="slider">
        <img src="https://placehold.jp/800x300.png" alt="microsoft görsel">
        <div class="sliderp">
            <h1>Microsoft 365 Geleceğin Teknolojisi</h1>
            <p>Burada Başlıyor. Hemen keşfet!</p>
            <button class="button">Daha Fazla Bilgi</button>
        </div>
    </div>

    <div class="spots">
        <div class="product">
            <img src="https://placehold.jp/3d4070/ffffff/70x70.png" alt="">
            <a href="index.html">Microsoft 365'inizi seçin</a>
        </div>
        <div class="product">
            <img src="https://placehold.jp/3d4070/ffffff/70x70.png" alt="">
            <a href="index.html">Microsoft 365'inizi seçin</a>
        </div>
        <div class="product">
            <img src="https://placehold.jp/3d4070/ffffff/70x70.png" alt="">
            <a href="index.html">Microsoft 365'inizi seçin</a>
        </div>
    </div>

    <div class="spotarea">
        <div class="spotproduct">
            <img src="https://placehold.jp/3d4070/ffffff/220x140.png" alt="">
            <h4>Xbox Series S</h4>
            <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil <br> performans.</p>
            <a href="">Şimdi Keşfedin ></a>
        </div>
        <div class="spotproduct">
            <img src="https://placehold.jp/3d4070/ffffff/220x140.png" alt="">
            <h4>Xbox Series S</h4>
            <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil <br> performans.</p>
            <a href="">Şimdi Keşfedin ></a>
        </div>
        <div class="spotproduct">
            <img src="https://placehold.jp/3d4070/ffffff/220x140.png" alt="">
            <h4>Xbox Series S</h4>
            <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil <br> performans.</p>
            <a href="">Şimdi Keşfedin ></a>
        </div>
        <div class="spotproduct">
            <img src="https://placehold.jp/3d4070/ffffff/220x140.png" alt="">
            <h4>Xbox Series S</h4>
            <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil <br> performans.</p>
            <a href="">Şimdi Keşfedin ></a>

        </div>

    </div>

    <div class="headcontainer">
        <h1 id="sliderhead">İş İçin</h1>
    </div>
    <div id="slidersecond">
        <img src="https://placehold.jp/800x300.png" alt="microsoft görsel">
        <div class="sliderx">
            <h1>Microsoft OneDriver</h1>
            <p>Burada Başlıyor. Hemen keşfet!</p>
            <button class="button">Daha Fazla Bilgi</button>
        </div>
    </div>

    <div class="spotareasecond">
        <div class="spotproduct">
            <img src="https://placehold.jp/3d4070/ffffff/220x140.png" alt="">
            <h4>Xbox Series S</h4>
            <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil <br> performans.</p>
            <a href="">Şimdi Keşfedin ></a>
        </div>
        <div class="spotproduct">
            <img src="https://placehold.jp/3d4070/ffffff/220x140.png" alt="">
            <h4>Xbox Series S</h4>
            <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil <br> performans.</p>
            <a href="">Şimdi Keşfedin ></a>
        </div>
        <div class="spotproduct">
            <img src="https://placehold.jp/3d4070/ffffff/220x140.png" alt="">
            <h4>Xbox Series S</h4>
            <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil <br> performans.</p>
            <a href="">Şimdi Keşfedin ></a>
        </div>
        <div class="spotproduct">
            <img src="https://placehold.jp/3d4070/ffffff/220x140.png" alt="">
            <h4>Xbox Series S</h4>
            <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil <br> performans.</p>
            <a href="">Şimdi Keşfedin ></a>

        </div>

    </div>

    <div class="containerfooter">
        <div class="footer">
            <ul>
                <ol class="list">
                    <h5>Yenilikler</h5>
                    <a href="">Microsoft 365</a>
                    <a href="">Windows 11 uygulamaları</a>
                </ol>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <ol class="list">
                    <h5>Yenilikler</h5>
                    <a href="">Microsoft 365</a>
                    <a href="">Windows 11 uygulamaları</a>
                </ol>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <ol class="list">
                    <h5>Yenilikler</h5>
                    <a href="">Microsoft 365</a>
                    <a href="">Windows 11 uygulamaları</a>
                </ol>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <ol class="list">
                    <h5>Yenilikler</h5>
                    <a href="">Microsoft 365</a>
                    <a href="">Windows 11 uygulamaları</a>
                </ol>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <ol class="list">
                    <h5>Yenilikler</h5>
                    <a href="">Microsoft 365</a>
                    <a href="">Windows 11 Uygulamaları</a>
                </ol>
            </ul>
        </div>
    </div>

    </div>


</body>

</html>